apiVersion: connection-hub.roboscale.io/v1alpha1
kind: CloudInstance
metadata:
  labels:
    app.kubernetes.io/name: cloudinstance
    app.kubernetes.io/instance: cloudinstance-sample
    app.kubernetes.io/part-of: connection-hub-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: connection-hub-operator
  name: cloudinstance-sample
spec:
  # TODO(user): Add fields here
