apiVersion: connection-hub.roboscale.io/v1alpha1
kind: SubmarinerBroker
metadata:
  labels:
    robolaunch.io/cloud-instance: instance1
  name: submarinerbroker-sample
spec:
  helm:
    releaseName: "asd"
    chartName: "asd"
    version: "asd"
