apiVersion: connection-hub.roboscale.io/v1alpha1
kind: PhysicalInstance
metadata:
  labels:
    app.kubernetes.io/name: physicalinstance
    app.kubernetes.io/instance: physicalinstance-sample
    app.kubernetes.io/part-of: connection-hub-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: connection-hub-operator
  name: physicalinstance-sample
spec:
  # TODO(user): Add fields here
