apiVersion: connection-hub.roboscale.io/v1alpha1
kind: FederationOperator
metadata:
  labels:
    app.kubernetes.io/name: federationoperator
    app.kubernetes.io/instance: federationoperator-sample
    app.kubernetes.io/part-of: connection-hub-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: connection-hub-operator
  name: federationoperator-sample
spec:
  # TODO(user): Add fields here
