apiVersion: connection-hub.roboscale.io/v1alpha1
kind: Submariner
metadata:
  labels:
    app.kubernetes.io/name: submariner
    app.kubernetes.io/instance: submariner-sample
    app.kubernetes.io/part-of: connection-hub-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: connection-hub-operator
  name: submariner-sample
spec:
  # TODO(user): Add fields here
