apiVersion: connection-hub.roboscale.io/v1alpha1
kind: FederationMember
metadata:
  labels:
    app.kubernetes.io/name: federationmember
    app.kubernetes.io/instance: federationmember-sample
    app.kubernetes.io/part-of: connection-hub-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: connection-hub-operator
  name: federationmember-sample
spec:
  # TODO(user): Add fields here
